<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

  <title>Iloraz liczb</title>

<body>
<header>
    <h1>Iloraz dwóch liczb</h1>
    <h2>Autor: Konrad Kazimierowicz klasa 2ir grupa 2 </h2>
</header>
<section>
    <hr>
    <h1>Tu obliczysz iloraz 2 liczb :)</h1>
    <hr>
    <p>Podaj 1 liczbę:</p>
    <input type="text" id="a">
    <p>Podaj 2 liczbę:</p>
    <input type="text" id="b"><br><br>
    <button>Wynik</button></br>
    <p id="result">......</p>
    <script src="script.js"></script>
    <hr>
</section>
    <footer>
        <p>Zespół Szkół Politechnicznych w Glogowie <br>
            Technik Programista 2022
        </p>
    </footer>
</body>
</html>