<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Powitanie z imieniem</title>
</head>
<body>
    <h1>Powitanie z imieniem</h1>
    <h2>Autor: Konrad Kazimierowicz klasa 2ir grupa 2 </h2>
    <hr>
    <p>Podaj imie:</p>
    <input type="text"id="name"></br>
    <p>Podaj wiek:</p>
    <input type="number"id="age"></br></br>
    <button>Wyświetl powitanie</button>
    <!-- <button id="btn_age">Wyświetl wiek</button> -->
    <p id="wynik"></p>  <p id="wynik2"></p>
  
    
    <script src="script.js"></script>
</body>
</html> 