<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obliczenie pola i obwodu prostokąta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Obliczenie pola i obwodu prostokąta.</h1>
    <h2>Autor:Konrad Kazimierowicz 2ir_2</h2>
    <hr>

    <p>Program oblicza pole i obwód prostokąta. <br>
    Danymi są dwie liczby rzeczywiste oznaczające długości boków.
    </p>
    <section>
            <label for="wprow_a">Podaj długość boku a: </label><input type="text" id="wprow_a"> <br>
            <label for="wprow_b">Podaj długość boku b: </label><input type="text" id="wprow_b">
            <br><br>
            <button type="button">Oblicz pole i obwód</button>

    </section><br>
    <section>
        <p id="wynik"></p>
    </section>
    <script src="script.js"></script>
    <style>
        #wynik{
            color: chartreuse;
        }
    </style>
    <hr>
    <footer>
        <p>Zespół Szkół Politechnicznych w Glogowie <br>
        Technik Programista 2022
        </p>
    </footer>

</body>
</html>