<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 14N</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
  <header>
    <h1>Zadanie 14N</h1>
    <h2>Autor: Konrad Kazimierowicz 2ir</h2>
    <hr>
  </header>
  <section>
    <p>Napisz program, który oblicza i wyświetla tabliczkę mnożenia dla podanej liczby całkowitej. <br/> W przypadku podania liczby rzeczywistej program powinien zignorować część dziesiętna i jako daną do obliczeń przyjąć pozostałą część całkowitą.</p>
    <p id="dzialanie"></p>
    <label for="a">Podaj wynik: </label> <input type="number" id="a">
    <button id="check">Sprawdź</button>
    <p id="wynik"></p>
  </section>
</div>
<script src="script.js"></script>
</body>
</html>