<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Tabliczka mnożenia</title>

<body>
<header>
  <h1>Zadanie 14</h1>
  <h2>Autor: Konrad Kazimierowicz klasa 2ir grupa 2 </h2>
</header>
<section>
  <hr>
  <h1>Obliczanie tabliczki mnożenia</h1>
  <h4>Napisz program, który oblicza i wyświetla tabliczkę mnożenia dla podanej liczby całkowitej. W przypadku podania liczby rzeczywistej program powinien zignorować część dziesiętna i jako daną do obliczeń przyjąć pozostałą część całkowitą.</h4>
  <hr>
  <label>Podaj liczbe :</label>
  <input type="number" id="a">

  <button>Wynik</button>
  </br>
  <label id="result"> </label>
  <script src="script.js"></script>
  <hr>
</section>
<footer>
  <p>Zespół Szkół Politechnicznych w Glogowie <br>
    Technik Programista 2022
  </p>
</footer>
</body>
</html>