<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <h1>Witaj w szybkim kalkulatorze</h1>
    <h2>Autor Konrad Kazimierowicz</h2>
    <hr>
    <h2>Dzialania matematyczne 2 liczb :))</h2>
    <p>Program wykonuje operacje matematyczne.</p>
    <script src="script.js"></script>
</body>
</html>