<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasady programowania</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Zasady programowania</h1>
        <h2>Autor: Konrad Kazimierowicz klasa 2ir gr.2</h2>
        <hr>
    </header>
    <section>
        <p><b>Język programowania</b> służy do tworzenia programów komputerowych, których zada-
            niem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać
            konstrukcje składniowe do manipulowania strukturami danych i zarządzania prze-
            pływem sterowania. Niektóre języki programowania mają specyfikację swojej składni
            i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.</p>
        <p><b>Elementy języka: </b></p>
        <dl>
            <dt><b>Składnia</b></dt>
            <dd> zbiór reguł opisujących sposób definiowania struktur danych, rodzaje
                dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą
                być łączone w większe struktury.</dd>
            <dt><b>Schematyka</b></dt>
            <dd>zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz
                ich funkcji w programie</dd>
            <dt><b>Typy danych</b></dt>
            <dd>dostępne typy danych, ich właściwości oraz operacje, które mogą
                być wykonane na wartościach danego typu.</dd>
        </dl>
    </section>
    <section id="paradygmaty">
        <h3>Paradygmaty programowania</h3>
        <p>Paradygmaty programowania opisują między innymi programowanie</p>
        <ul>
            <li>Strukturalne</li>
            <li>Obiektowe</li>
            <li>Proceduralne</li>
            <li>Funkcyjne</li>
            <li>Uogólnione</li>
        </ul>
    </section>
    <section id="skryptowe_jezyki_programowania">
        <h3>Skryptowe języki programowania</h3>
        <p>Skrypt to napisany w języku skryptowym program, który jest wykonywany wewnątrz
            aplikacji.</p>

        <p>Język skryptowy to język programowania służący do wykonywania wyspecjalizowa-
            nych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem.
            Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane
            w programach w celu zautomatyzowania powtarzających się czynności. Są używane
            do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych
            służą do sterowania przebiegiem gry.</p>

    </section>
    </section>
    <section id="proste_algorytmy">
        <h3>Proste algorytmy</h3>
        <p> Algorytm to zestaw ściśle określonych czynności prowadzących do wykonania pewnego
            zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzi-
            nach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu
            algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny
            algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
    </section>
    <section id="reprezentacja_algorytmu">
        <h3>Reprezentacja algorytmów</h3>
        <h4>Schematy blokowe</h4>
        <table>
            <tr>
                <th><b>Symbol</b></th>
                <th><b>Opis</b></th>
            </tr>
            <tr>
                <td><img src="img/start.png" alt=""></td>
                <td>Początek algorytmu, start programu. Od tego miejsca rozpoczyna
                    się wykonywanie operacji.</td>
            </tr>
            <tr>
                <td><img src="img/stop.png" alt=""></td>
                <td>Koniec algorytmu, zakończenie programu. W tym miejscu nastę-
                    puje zakończenie wykonywania operacji</td>
            </tr>
            <tr>
                <td><img src="img/strzalka.png" alt=""></td>
                <td>Połączenie między blokami. Wskazuje kolejność wykonywania
                    operacji.</td>
            </tr>
            <tr>
                <td><img src="img/instrukcja.png" alt=""></td>
                <td>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu
                    znajdują się operacje do wykonania.</td>
            </tr>
            <tr>
                <td><img src="img/wczytaj.png" alt=""></td>
                <td>Wprowadzanie danych. Wewnątrz tego symbolu określamy dane
                    wejściowe, które muszą zostać wczytane</td>
            </tr>
            <tr>
                <td><img src="img/wyswietl.png" alt=""></td>
                <td>Wyprowadzanie danych. Wewnątrz tego symbolu określamy
                    dane wyjściowe, które powinny zostać wyprowadzone jako
                    wynik</td>
            </tr>
            <tr>
                <td><img src="img/warunek.png" alt=""></td>
                <td>Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozga-
                    łęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje
                    przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie nastę-
                    puje przejście do gałęzi oznaczonej „Nie”.</td>
            </tr>
            <tr>
                <td><img src="img/dolaczenie_podprogramu.png" alt=""></td>
                <td>Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie
                    podprogramu.</td>
            </tr>
            <tr>
                <td><img src="img/lacznik.png" alt=""></td>
                <td>Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc
                    łączenia schematu, na przykład gdyby linie łączące na schemacie
                    musiały się krzyżować</td>
            </tr>
            <tr>
                <td><img src="img/lacznik_miedzystronnicowy.png" alt=""></td>
                <td>Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia
                    schematu, gdy nie mieści się on na jednej stronie.</td>
            </tr>
        </table>
    </section>

</body>

</html>