body{
    background-color: rgb(37, 36, 53);
    color: white;
    margin: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
h1
{
    color: rgb(213, 238, 232);
}
header{
    background-color:#04AA6D ;
    margin-top: 30px;
    padding: 20px;
}
section{
    text-align: left;
    padding: 20px;
}
table, td{
    border: 1px solid black ;
    background-color: rgb(225, 230, 233);   
    border-collapse: collapse;
    padding: 0px;
    text-align: center;
    color: black;
    padding: 10px;
}
tr:nth-child(even) {background-color: #f2f2f2;}

th {
    background-color: #04AA6D;
    color: white;
    padding: 25px;
    border: 1px solid black ;
  }
  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
  padding: 25px;
  font-size:large;
}