<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Oblicznie cali</title>

<body>
<header>
  <h1>Oblicznie cali</h1>
  <h2>Autor: Konrad Kazimierowicz klasa 2ir grupa 2 </h2>
</header>
<section>
  <hr>
  <h1>Tu obliczysz cale na mm :)</h1>
  <hr>
  <p>Podaj liczbe cali:</p>
  <input type="number" id="a">
  <button>Wynik</button>
  </br>
  <p id="result"> ...</p>
  <script src="script.js"></script>
  <hr>
</section>
<footer>
  <p>Zespół Szkół Politechnicznych w Glogowie <br>
    Technik Programista 2022
  </p>
</footer>
</body>
</html>