<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_T223.css">
    <title>T225</title>
</head>
<body>
    <header>
        <h1>Zadanie T225</h1>
        <h2>Autor: Konraz Kazimierowicz 2ir_2</h2>
        <hr>
    </header>
    <section>
        <p>Program, która dla dwóch liczb całkowitych wyświetla ich wspólny dzielnik.</p>
        <label for="liczba1">Podaj a: </label>
        <input type="number" id="liczba1">
        <label for="liczba2">Podaj b: </label>
        <input type="number" id="liczba2">
        <button>Wyślij</button>
        <p id="wynik">....</p>
    </section>
    <script src="script_T225.js"></script>
</body>
</html>