<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_T223.css">
    <title>T223</title>
</head>
<body>
    <header>
        <h1>Zadanie T22.3</h1>
        <h2>Autor: Konrad Kazimierowicz 2ir_2</h2>
        <hr>
    </header>
    <section>
        <p>Program, który dla podanej liczby całkowitej w zakresie od 1 do 12 zwraca nazwę miesiąca w języku polskim.
          W przypadku podania innej wartości zwraca informację o błędzie.</p>
        <label for="liczbaMies">Podaj liczbę miesiąca: </label>
        <input type="number" id="liczbaMies">
        <button>Wyślij</button>
        <p id="wynik">....</p>
    </section>
    <script src="script_T223.js"></script>
</body>
</html>