<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_T223.css">
    <title>T223</title>
</head>
<body>
<header>
    <h1>Zadanie T22.3</h1>
    <h2>Autor: Konrad Kazimierowicz 2ir_2</h2>
    <hr>
</header>
<section>
    <p>Napisz funkcję, która będzie przyjmowała dwa argumenty liczbowe i będzie wypisywała mniejszą z nich w kolorze zielonym, a większą w czerwonym. W przypadku podania liczb jednakowych obie należy wyświetlić w kolorze niebieskim.</p>
    <label for="liczba1">Podaj liczbę 1: </label><br><br>
    <input type="number" id="liczba1"><br><br>
    <label for="liczba2">Podaj liczbę 2: </label><br><br>
    <input type="number" id="liczba2"><br><br>
    <button>Wyślij</button>
    <p id="wynik">....</p>
</section>
<script src="script_T224.js"></script>
</body>
</html>