<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suma losowych liczb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
    <h1>Suma losowych liczb</h1>
    <h2>Autor: Konrad Kazimierowicz 2ir grupa 2</h2>
    <hr>
    </br>
    <input type="number" id="min" placeholder="min"></br></br>
    <input type="number" id="max" placeholder="max"></br>

    <button onclick="oblicz()">Oblicz</button>
    <h2 id="result">...</h2>
</div>
<script src="script.js"></script>
<hr>
<footer>
    <p>Zespół Szkół Politechnicznych w Glogowie <br>
        Technik Programista 2022
    </p>
</footer>
</body>
</html>