<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tu obliczysz średnią arytmetyczną 4 liczb :))</h1>
    <hr>
    <p>Podaj 1 liczbę:</p>
    <input type="text" id="a">
    <p>Podaj 2 liczbę:</p>
    <input type="text" id="b">
    <p>Podaj 3 liczbę:</p>
    <input type="text" id="c">
    <p>Podaj 4 liczbę:</p>
    <input type="text" id="d">
    </br></br>
    <button>Wynik</button>
    <p id="wynik">......</p>
   
    <script src="script.js"></script>
</body>
</html>     